<!DOCTYPE html>
<html>
<head>
    <title>Agência de Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
    <!-- Conteúdo da sua página aqui -->
</body>
</html>


<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>F</span>abio <span>R</span>ei <span>D</span>elas</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Início</a></li>
            <li><a href="#services" data-after="Service">Serviços</a></li>
            <li><a href="#projects" data-after="Projects">Projetos</a></li>
            <li><a href="#about" data-after="About">Acerca</a></li>
            <li><a href="#contact" data-after="Contact">Contactos</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Olá, <span></span></h1>
        <h1>Eu sou o <span></span></h1>
        <h1>Fábio <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
<section id="services">
  <div class="services container">
    <div class="service-top">
      <h1 class="section-title">Nossos <span>Serviços</span></h1>
      <p>Na nossa agência, oferecemos uma variedade de serviços para impulsionar tua presença online e criar uma marca memorável.</p>
    </div>
    <div class="service-bottom">
      <div class="service-item">
        <div class="icon"><i class="fa fa-paint-brush" style="font-size:60px;color:CornflowerBlue;"></i></div>
        <h2>Design de Alta Qualidade</h2>
        <p>Os nossos designers talentosos criam designs atraentes e funcionais que destacam sua marca no mercado.</p>
      </div>
      <div class="service-item">
        <div class="icon"><i class="fa fa-code"style="font-size:60px;color:CornflowerBlue;"></i></div>
        <h2>Desenvolvimento Web Personalizado</h2>
        <p>Construímos websites sob medida para atender às suas necessidades específicas, proporcionando uma experiência excepcional para os usuários.</p>
      </div>
      <div class="service-item">
        <div class="icon"><i class="fa fa-chart-bar"style="font-size:60px;color:CornflowerBlue;"></i></div>
        <h2>Estratégia de Marketing Digital</h2>
        <p>Criamos estratégias de marketing digital eficazes para aumentar a tua visibilidade online e atrair um público qualificado.</p>
      </div>
    </div>
  </div>
</section>

  <!-- End Service Section -->

  <!-- Projects Section -->
<section id="projects">
  <div class="projects container">
    <div class="projects-header">
      <h1 class="section-title">Nossos <span>Projetos Recentes</span></h1>
    </div>
    <div class="all-projects">
      <div class="project-item">
        <div class="project-info">
          <h1>Projeto XYZ</h1>
          <h2>Website Corporativo</h2>
          <p>Desenvolvemos um website moderno e responsivo para a empresa XYZ, proporcionando uma experiência de usuário excepcional.</p>
        </div>
        <div class="project-img">
          <img src="images/1.png" alt="Projeto XYZ">
        </div>
      </div>
      <div class="project-item">
        <div class="project-info">
          <h1>Projeto ABC</h1>
          <h2>Campanha de Marketing</h2>
          <p>Criamos e executamos uma campanha de marketing integrada que resultou em um aumento de 30% nas conversões para a empresa ABC.</p>
        </div>
        <div class="project-img">
          <img src="images/3.jpg" alt="Projeto ABC">
        </div>
      </div>
      <div class="project-item">
        <div class="project-info">
          <h1>Projeto DEF</h1>
          <h2>Identidade Visual</h2>
          <p>Revitalizamos a identidade visual da empresa DEF, proporcionando uma imagem de marca mais moderna e atraente.</p>
        </div>
        <div class="project-img">
          <img src="images/4.jpg" alt="Projeto DEF">
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- End Projects Section -->

  <!-- About Section -->
<section id="about">
  <div class="about container">
    <div class="col-left">
      <div class="about-img">
        <img src="images/5.jpg" alt="Fábio Kuduru">
      </div>
    </div>
    <div class="col-right">
      <h1 class="section-title">Conhece o <span>Fábio</span></h1>
      <h2>Designer & Desenvolvedor Criativo</h2>
      <p>Olá sou o Fábio rei delas e trabalho com design e desenvolvimento web. Ao longo dos anos, tenho ajudado clientes a transformar suas ideias em experiências digitais incríveis, com a minha agência de design.</p>
      <a href="#" class="cta">Descarregar CV</a>
    </div>
  </div>
</section>

  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Ligue <span>Já</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><i class="fa fa-phone" style="font-size:60px;color:CornflowerBlue;"></i></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+351 234 123 1234</h2>
            <h2>+351 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><i class="fa fa-envelope" style="font-size:60px;color:CornflowerBlue;"></i></div>
          <div class="contact-info">
            <h1>E-mail</h1>
            <h2>fabiopatraodizona@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><i class="fa fa-map-pin" style="font-size:60px;color:CornflowerBlue;"></i></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Rua, Algures, Portugal</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>F</span>abio <span>K</span>uduru</h1>
      </div>
      <h2>Sempre aqui para si!</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><i class="fa fa-facebook-square" style="font-size:40px;color:CornflowerBlue;"></i></a>
        </div>
        <div class="social-item">
          <a href="#"><i class="fa fa-instagram" style="font-size:40px;color:CornflowerBlue;"></i></a>
        </div>
        <div class="social-item">
          <a href="#"><i class="fa fa-twitter-square" style="font-size:40px;color:CornflowerBlue;"></i></a>
        </div>
        <div class="social-item">
          <a href="#"><i class="fa fa-linkedin-square" style="font-size:40px;color:CornflowerBlue;"></i></a>
        </div>
      </div>
      <p>Copyright © 2021 Autor. Todos os direitos reservados.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>